# achLocal

./: README.md  RecepcionesApi.sln  propertiesBcoPopular.config
RecepcionesApi/: RecepcionesApi.csproj  WeatherForecast.cs
RecepcionesApi/Config/: Configuraciones.cs
RecepcionesApi/Controllers/: ActualizaController.cs  ActualizaEnvios.cs  RecepcionesAch.cs  RecepcionesController.cs  conexionAS400.cs
RecepcionesApi/Models/: RequestActualizar.cs  RequestRecepciones.cs  Response.cs
RecepcionesApi/Properties/: launchSettings.json
RecepcionesApi/Repositorio/: ActualizaEntrantes.cs  RegistraEntranteIndirecta.cs
